events {}

http {
  upstream app_servers_v1 {
    server app-v1:3000;
  }

  upstream app_servers_v2 {
    server app-v2:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app_servers_v2; 
    }
  }
}
